{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moodmash",
  "account_id": "d65655738594c6ac1a7011998a73e77d",
  "compatibility_date": "2025-11-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Environment Variables (configured via CLI or Cloudflare Dashboard)
  // GEMINI_API_KEY - Gemini AI for wellness tips and mood analysis
  // RESEND_API_KEY - Resend email service for authentication emails
  // SENTRY_DSN - Sentry.io error tracking (format: https://KEY@ORG.ingest.sentry.io/PROJECT_ID)
  // To set production secrets: 
  //   npx wrangler secret put RESEND_API_KEY --project-name moodmash
  //   npx wrangler secret put SENTRY_DSN --project-name moodmash
  // For local dev: Use .dev.vars file (see SENTRY_SETUP_GUIDE.md)
  // D1 Database for mood tracking
  // To create: npx wrangler d1 create moodmash-production
  // Then add the database_id here
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moodmash",
      "database_id": "0483fe1c-facc-4e05-8123-48205b4561f4"
    }
  ],
  // R2 Storage for file uploads
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "moodmash-storage"
    }
  ]
}